.contact-wrapper {
	width: 100%;
	height: 100%;
	padding : 30px;
	.contact-header {
		margin-bottom: 25px;

		.contact-title {
			font-size : 30px;
		}

		.contact-detail {
			font-size : 12px;
			margin-left : 30px;
		}

		.contact-header-btn {
			margin-top: 16px;
			.contact-add-btn {
				min-height: 35px;
				min-width: 128px;
				background-color: @light-green;
			}

			.contact-merge-btn {
				min-height: 35px;
				min-width: 134px;
				background-color: @light-gray;
			}

			button[disabled] {
				cursor: not-allowed;
			}
		}
	}

	.contact-table-wrapper {
		background-color: white;
		padding: 25px;
		width: 100%;
		height: 84%;

		.border-radius( 2px );

		.contact-letter {
			position: fixed;
			padding-top: 30px;
			margin-left: -10px
		}

		.contact-table-content {
			width: 98%;
			height: 100%;
			margin-left: 30px;
			.table-fixed {

				height: 100%;

				input[type="checkbox"] {
					color: red;
					&:before {
						background-color: white;
					}
				}

				thead {
					width: 100%;
					display: block;

					th {
						padding: 15px;
						.contact-table-float;
					}
				}

				tbody {
					height: 85.3%;
					width: 100%;
					overflow-y: auto;
					display: block;

					tr {

						&:hover {
							cursor: pointer;
							background-color: @light-yellow !important;
						}

						&:not( :last-child ) {
							border-bottom : 1px solid @border;
						}

						&:nth-child( even ) {
							background-color : @light-gray2;
						}

						&:first-child {
							border-top : 1px solid @border;
						}

						td {
							border-top: none !important;
							padding: 15px;
							.contact-table-float;
						}
					}
				}

			}
		}

	}
}

.contact-loading {
	margin-top: 100px;
	text-align: center;
}

.contact-table-float {
	float: left;
	border-bottom-width: 0;
}