@font-face {
  font-family: 'icomoon';
  src:  url('/fonts/icomoon.eot?mj92x5');
  src:  url('/fonts/icomoon.eot?mj92x5#iefix') format('embedded-opentype'),
    url('/fonts/icomoon.ttf?mj92x5') format('truetype'),
    url('/fonts/icomoon.woff?mj92x5') format('woff'),
    url('/fonts/icomoon.svg?mj92x5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="crm-"], [class*=" crm-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.crm-add_lg:before {
  content: "\e900";
}
.crm-add_sm:before {
  content: "\e901";
}
.crm-Calendar:before {
  content: "\e902";
}
.crm-chev_down:before {
  content: "\e903";
}
.crm-close:before {
  content: "\e904";
}
.crm-commission:before {
  content: "\e905";
}
.crm-communicate:before {
  content: "\e906";
}
.crm-contacts:before {
  content: "\e907";
}
.crm-customise:before {
  content: "\e908";
}
.crm-dashboard:before {
  content: "\e909";
}
.crm-dbl_arrow:before {
  content: "\e90a";
}
.crm-delete:before {
  content: "\e90b";
}
.crm-edit:before {
  content: "\e90c";
}
.crm-feedback:before {
  content: "\e90d";
}
.crm-info:before {
  content: "\e90e";
}
.crm-insurancetools:before {
  content: "\e90f";
}
.crm-launch:before {
  content: "\e910";
}
.crm-list:before {
  content: "\e911";
}
.crm-loantools:before {
  content: "\e912";
}
.crm-merge:before {
  content: "\e913";
}
.crm-new:before {
  content: "\e914";
}
.crm-new_email:before {
  content: "\e915";
}
.crm-new_mail:before {
  content: "\e916";
}
.crm-notes:before {
  content: "\e917";
}
.crm-notification:before {
  content: "\e918";
}
.crm-print:before {
  content: "\e919";
}
.crm-recently_viewed:before {
  content: "\e91a";
}
.crm-referrals:before {
  content: "\e91b";
}
.crm-Reply:before {
  content: "\e91c";
}
.crm-report:before {
  content: "\e91d";
}
.crm-resources:before {
  content: "\e91e";
}
.crm-search:before {
  content: "\e91f";
}
.crm-settings:before {
  content: "\e920";
}
.crm-Shape-24:before {
  content: "\e921";
}
.crm-tag:before {
  content: "\e922";
}
.crm-tag-copy:before {
  content: "\e923";
}
.crm-transactions:before {
  content: "\e924";
}
.crm-users:before {
  content: "\e925";
}
.crm-workflow:before {
  content: "\e926";
}