.navbar-fixed-top {

	left : auto !important;

	.navbar-header {

		display: inline-block;

		.cms-header-form {

			margin-bottom: 0 !important;

			.cms-menu-btn {
			    position: relative;
			    float: left;
			    padding: 6px 10px;
			    margin-right: 15px;
			    margin-bottom: 8px;
			    background-color: transparent;
			    background-image: none;
			    border: 1px solid transparent;
			    border-radius: 4px;

			    .icon-bar {
				display: block;
				    width: 22px;
				    height: 2px;
				    border-radius: 1px;
				    background-color: @gray;

				    & + .icon-bar {
					margin-top: 4px;
				    }
			    }
			}

			.cms-menu-search {
				width: 200px;
				margin-top: 15px;
				margin-bottom: 12px;
			}

			i {
				pointer-events: auto !important;
			}
		}

	}

	.navbar-left-icons {
		display: inline-block;
		margin-top: 22px;
		margin-left: 10px;

		.crm-recently_viewed {

			.border-radius( 2px );

			padding: 7px 9px;
		    color: white;
		    background-color: @purple;
		}

		.crm-launch {

			.border-radius( 2px );

			padding: 7px 9px;
		    color: white;
		    background-color: @light-green;
			margin-left: 5px;
		}
	}

	.navbar-right-icons {

		margin-top: 15px;

		span {

			&:first-child {

				margin-right: 14px;

				.user-name {
					color: @light-green;
					margin-right: 3px;
				}
			}
		}

		.crm-settings {
			margin-left: 25px;
		}

		.crm-tag {
			margin-left: 25px;
		}

		.crm-notification {
			margin-left: 25px;
		}
	}
}

.sidebar {

	background-color : @dark-purple;
	position: fixed !important;
	left: 0;
	bottom: 0;
	top: 0;
	z-index: 1000;
	display: block;
	padding: 20px 0 0 0 !important;
	overflow-x: hidden;
	overflow-y: auto;

	ul {

		li {

			a {
				color: @light-gray3;

				&.active {
					color: white;
					background-color: rgba( 119,119,119, 0.3 );
				}

				&:hover {
					.active;
				}
			}
		}
	}

}

.main {

	top : 33px;
	padding: 0 !important;
	background-color : @light-gray2;
	position : fixed !important;
	bottom : 0;

}