.border-radius ( @amount : 0px ) {
	border-radius         : @amount;
	-webkit-border-radius : @amount;
	-moz-border-radius    : @amount;
	-o-border-radius      : @amount;
	-ms-border-radius     : @amount;
}